{
  "name": "discord.js-modmail",
  "version": "1.0.0",
  "main": "./src/index.js",
  "repository": "https://github.com/Coltzy/discord.js-modmail.git",
  "author": "Coltzy <coltzy@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon ./src/index.ts"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "recursive-readdir": "^2.2.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/recursive-readdir": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.12.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0"
  }
}
