{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "strict": true,
        "moduleResolution": "node",
        "declaration": false,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}